MQTTester/Views/PublisherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MQTTester.Views.PublisherView" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Entry Placeholder="url do broker"/>
            <Entry Placeholder="porta" Grid.Column="1"/>
            <Button Text="Connect" Grid.Column="2"/>
            </Grid>

             <Entry Placeholder="Topico" Grid.Row="1" />
            <Button Text="Subs" Grid.Row="1" Grid.Column="1"/>
            <Entry Placeholder="Mensagem" Grid.Row="2"/>
            <Button Text="Enviar" Grid.Row="2" Grid.Column="1"/>
            <Button Text="Iniciar Random" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding RandomCommand}"/>
            <Label Text="Mensagens:" Grid.Row="4"/>
            <Editor IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Topico}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
